FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app/backend

# C 확장 빌드에 필요한 도구 (psutil 등)
RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 의존성 먼저 (캐시)
COPY backend/pyproject.toml backend/uv.lock ./

# Phase 1: CUDA/nvidia 패키지 제외하고 설치 (약 3.4GB 절감)
RUN uv sync --no-dev --frozen \
    --no-install-package torch \
    --no-install-package triton \
    --no-install-package nvidia-cublas-cu12 \
    --no-install-package nvidia-cuda-cupti-cu12 \
    --no-install-package nvidia-cuda-nvrtc-cu12 \
    --no-install-package nvidia-cuda-runtime-cu12 \
    --no-install-package nvidia-cudnn-cu12 \
    --no-install-package nvidia-cufft-cu12 \
    --no-install-package nvidia-cufile-cu12 \
    --no-install-package nvidia-curand-cu12 \
    --no-install-package nvidia-cusolver-cu12 \
    --no-install-package nvidia-cusparse-cu12 \
    --no-install-package nvidia-cusparselt-cu12 \
    --no-install-package nvidia-nccl-cu12 \
    --no-install-package nvidia-nvjitlink-cu12 \
    --no-install-package nvidia-nvshmem-cu12 \
    --no-install-package nvidia-nvtx-cu12

# Phase 2: CPU-only torch 설치 (~200MB)
RUN uv pip install --python .venv/bin/python \
    torch==2.11.0 --index-url https://download.pytorch.org/whl/cpu

# 소스 복사
COPY backend/ ./

EXPOSE 5001

# 가상환경의 python으로 직접 실행
CMD [".venv/bin/python", "run.py"]
